{
    "name": "padavvan/console-message",
    "description": "Console message",
    "type": "library",
    "keywords": ["console", "yii2", "output", "helper"],
    "homepage": "https://github.com/padaVVan/console-message",
    "license": "MIT",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Oleg Koltsov",
            "email": "lil-oleg@ya.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "padavvan\\console":   "src/"
        }
    },
    "minimum-stability": "stable"
}
